; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
monitor_speed = 115200
upload_speed = 921000
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	https://github.com/adafruit/Adafruit_ILI9341.git
	https://github.com/spapadim/XPT2046.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/arduino-libraries/NTPClient.git
	blynkkk/Blynk@1.1.0
